<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div id="container">
        <!-- navbar -->
        <nav>
            <div id="heading">
                <h1><i>Profile Picture</i></h1>
            </div>
            <div id="links">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Service</a>
                <a href="">Albums</a>
            </div>
            <div id="icon">
                <div id="icon1">
                    <i class="ri-menu-3-line"></i>
                </div>
                <div id="icon2">
                    <i class="ri-search-line"></i>
                </div>
            </div>
        </nav>
        <!-- Hero section -->
         <div id="main-heading">
         <pre><i>HELLO! WELCOME FOR COMING ON MY WEBSITE.IF YOU NEED     
    TO ANYTYPE OF PROFILE PICTURE, SO YOU CAN EASILY       
                   ACCESS FROM HEAR. </i></pre>
        </div>
        <!-- 2nd navbar -->
        <div id="links2">
        <a href="#coder">CODER</a>
        <a href="#hacker">HACKER</a>
        <a href="#boy">BOY</a>
        <a href="#girl">GIRL</a>
        <a href="#sport">SPORTS</a>
    </div>
    <!-- images-section -->
     <div class="row1" id="boy">
        <div class="image1"></div>
        <div class="image2"></div>
        <div class="image3"></div>
        <div class="image4"></div>

     </div>
     <div class="row2" id="girl">
        <div class="image5"></div>
        <div class="image6"></div>
        <div class="image7"></div>
        <div class="image8"></div>

     </div>
     <div class="row3" id="sport">
        <div class="image9"></div>
        <div class="image10"></div>
        <div class="image11"></div>
        <div class="image12"></div>

     </div>
     <div class="row4" id="hacker">
        <div class="image13"></div>
        <div class="image14"></div>
        <div class="image15"></div>
        <div class="image16"></div>

     </div>
     <div class="row5" id="coder">
        <div class="image17"></div>
        <div class="image18"></div>
        <div class="image19"></div>
        <div class="image20"></div>

     </div>
    </div>
</body>
</html>